├── backend/
│   ├── src/
│   │   ├── config/
│   │   │   └── db.ts
│   │   ├── controllers/
│   │   │   ├── blogController.ts
│   │   │   ├── eventController.ts
│   │   │   ├── galleryController.ts
│   │   │   └── userController.ts
│   │   ├── middleware/
│   │   │   └── authMiddleware.ts
│   │   ├── models/
│   │   │   ├── blogModels.ts
│   │   │   ├── eventModels.ts
│   │   │   ├── galleryModels.ts
│   │   │   └── userModels.ts
│   │   ├── routes/
│   │   │   ├── blogRoutes.ts
│   │   │   ├── eventRoutes.ts
│   │   │   ├── galleryRoutes.ts
│   │   │   └── userRoutes.ts
│   │   ├── schemas/
│   │   │   ├── blogSchemas.ts
│   │   │   ├── eventSchemas.ts
│   │   │   ├── gallerySchemas.ts
│   │   │   └── userSchemas.ts
│   │   ├── services/
│   │   │   ├── blogServices.ts
│   │   │   ├── eventServices.ts
│   │   │   ├── galleryServices.ts
│   │   │   └── userServices.ts
│   │   ├── types/
│   │   │   ├── blogTypes.ts
│   │   │   ├── eventTypes.ts
│   │   │   ├── galleryTypes.ts
│   │   │   └── userTypes.ts
│   │   ├── app.ts
│   │   └── server.ts
│   ├── .env
│   ├── .gitignore
│   ├── package.json
│   ├── package-lock.json
│   ├── seed.ts
│   └── tsconfig.json







API Endpoints

Blog Routes (/blogs)
Method	URL	Description
GET         http://localhost:3000/api/blogs	Get all blogs
GET	        http://localhost:3000/api//blogs/:id	Get an event by ID
POST	    http://localhost:3000/api//blogs	Create a blog (Requires auth)
PUT         http://localhost:3000/api//blogs/:id	Update a blog (Requires auth)
DELETE	    http://localhost:3000/api/blogs/:id	Delete a blog (Requires auth)

Event Routes (/events)
Method	URL	Description
GET	        http://localhost:3000/api/events	Get all events
GET	        http://localhost:3000/api/events/:id	Get an event by ID
POST	    http://localhost:3000/api/events	Create an event (Requires auth)
PUT	        http://localhost:3000/api/events/:id	Update an event (Requires auth)
DELETE	    http://localhost:3000/api/events/:id	Delete an event (Requires auth)

Gallery Routes (/galleries)
Method	URL	Description
GET	        http://localhost:3000/api/galleries	Get all galleries
GET	        http://localhost:3000/api/galleries/:id	Get a gallery by ID
POST	    http://localhost:3000/api/galleries	Create a gallery (Requires auth)
PUT	        http://localhost:3000/api/galleries/:id	Update a gallery (Requires auth)
DELETE	    http://localhost:3000/api/galleries/:id	Delete a gallery (Requires auth)

News Routes (/news)
Method	URL	Description
GET	        http://localhost:3000/api/news	Get all news
GET	        http://localhost:3000/api/news/:id	Get a news article by ID
POST	    http://localhost:3000/api/news	Create a news article (Requires auth)
PUT	        http://localhost:3000/api/news/:id	Update a news article (Requires auth)
DELETE	    http://localhost:3000/api/news/:id	Delete a news article (Requires auth)